public class MainController {
    public static void main(String[] args){
        Pacman p = new Pacman();
        Marble m1 = new Marble();
        Marble m2 = new Marble(50);

        Pill p1 = new Pill();
        Pill p2 = new Pill(60);
        Pill p3 = new Pill(80);

        Cell[] arr_cell = new Cell[100];
        arr_cell[0] = new Pacman();
        for (int i = 1; i < 100; i++){
            int num = (int)(Math.random() * 10);
            if (num < 7){
                arr_cell[i] = new Cell();
            }else if (num < 8){
                arr_cell[i] = new Marble();
            }else if (num < 10){
                arr_cell[i] = new Pill();
            }
        }

        for (int i = 0; i < 100; i++){
            arr_cell[i].toDefaultString();
        }
    }
}
